<!DOCTYPE html>
<html>
    <head>
        <title>FORM</title>
        <style>

body{
    margin: 0;
    background-color: #f2f6ff;
}

.navigation{
    background-color: navy;
    
    /* box-shadow: 4px 4px 0.5 black; */
    /* padding: 10px; */
}

span{
    margin: 10px;
    padding: 10px;
    display: inline-block;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    cursor:pointer;
    color: white;
}

a:visited{
    color: white;
}

p{
    font-size: 20px;
}
h1{
    font-size: 30px;
}

/* img{
    width: 100px;
    height: 100px;
} */


            img{
                width: 50px;
                height: 50px;
                /* display: inline-block; */
                /* margin: 15px auto; */
                margin: 15px;
                /* display: inline; */
                /* background-color: #f2f6ff; */
            }

            form{
                border: 1px solid #ccc;
                background-color:white;
                margin: 15px auto;
                text-align: center;
                width: 500px;
                height: 600px;
            }
            .input-element{
                margin:15px;
                border: none;
                border-bottom: 1px solid black;
                width: 300px;
            }

            /* #direct-link{
                 background-color:black; 
              /* width:500px; */
              /* display: inline; 
            } */

            nav{
                background-color: #f2f6ff;
                margin-bottom: 32px;
            }

            input[type=button]{
                /* background-color: ; */
                padding: 10px;
                margin: 20px;
            }
        </style>
    </head>

    <body>
        <nav class="navigation">
            <span><a href="index.html">Home</a></span>
            <span><a href="facts.html">Amazing Facts</a></span>
            <!-- <span></span> -->
            <!-- <span><a href="about-us.html">About Us</a></span> -->
            <!-- <div class="register"> -->
                <span id="register"><a href="register.html">Register</a></span>
                <!-- <span>Login</span> -->
            <!-- </div> -->
        </nav>
        <form>
            <div>
                <p class="form-heading">Register</p>
            </div>
            <nav>
                <img src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google">
                <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook">
                <img src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="git">
                <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedin">
            </nav>

            <div>
                <input class="input-element" type="text" name="username" placeholder="Username"/>
            </div>
            <div>
                <input class="input-element" type="email" name="email" placeholder="Email"/>
            </div>
            <div>
                <input class="input-element" type="password" name="password" placeholder="Password"/>
            </div>
            <div>
                <input class="input-element" type="password" name="confirm-password" placeholder="Confirm Password"/>
            </div>
            <div>
                <input type="button" value="Register"/>
            </div>
        </form>
    </body>
</html>